<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/app.css?2">
    <title>Movie Bay</title>
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="logo">
          <img src="images/logo.png?1" alt="">
        </div>
        <ul>
          <li><a href="#">Movies</a></li>
          <li><a href="#">TV Shows</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
      <router-view></router-view>
    </div>
    <script src="js/app.js?2">

    </script>
  </body>
</html>
